==17024== Memcheck, a memory error detector
==17024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17024== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17024== Command: ./app/shell-app
==17024== 
Averaged sensor reading: 10
==17024== Conditional jump or move depends on uninitialised value(s)
==17024==    at 0x109D68: main (main.cpp:9)
==17024== 
==17024== 
==17024== HEAP SUMMARY:
==17024==     in use at exit: 44 bytes in 2 blocks
==17024==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==17024== 
==17024== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==17024==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17024==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==17024==    by 0x109D44: main (main.cpp:7)
==17024== 
==17024== LEAK SUMMARY:
==17024==    definitely lost: 24 bytes in 1 blocks
==17024==    indirectly lost: 20 bytes in 1 blocks
==17024==      possibly lost: 0 bytes in 0 blocks
==17024==    still reachable: 0 bytes in 0 blocks
==17024==         suppressed: 0 bytes in 0 blocks
==17024== 
==17024== For counts of detected and suppressed errors, rerun with: -v
==17024== Use --track-origins=yes to see where uninitialised values come from
==17024== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
