==17165== Memcheck, a memory error detector
==17165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17165== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17165== Command: ./app/shell-app
==17165== 
Averaged sensor reading: 10
==17165== 
==17165== HEAP SUMMARY:
==17165==     in use at exit: 0 bytes in 0 blocks
==17165==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==17165== 
==17165== All heap blocks were freed -- no leaks are possible
==17165== 
==17165== For counts of detected and suppressed errors, rerun with: -v
==17165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
